{
  "name": "@micro-ux-examples/examples-root",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "repository": "git@github.com:micro-ux/micro-ux-examples.git",
  "author": "Nischith BM <nischithbm@gmail.com>",
  "scripts": {
    "link:all": "yarn link:core && yarn link:shell",
    "link:core": "yarn link @micro-ux/core",
    "link:shell": "yarn link @micro-ux/shell"
  },
  "workspaces": {
    "packages": [
      "react-*/*"
    ]
  },
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
